
ddt_map_c11_buoy_premium.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 4, 161
  size: 330, 605
  orig: 330, 605
  offset: 0, 0
  index: -1
pearls1
  rotate: false
  xy: 613, 407
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
pearls2
  rotate: false
  xy: 4, 4
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
pearls3
  rotate: false
  xy: 159, 131
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pearls4
  rotate: false
  xy: 613, 340
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pearls5
  rotate: false
  xy: 680, 464
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
pearls6
  rotate: false
  xy: 95, 53
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
pearls7
  rotate: false
  xy: 613, 367
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pearls8
  rotate: false
  xy: 95, 84
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
